body {
  margin: 0;
  padding: 15px;
  background: #000;
  font-family: Georgia, serif;
  color: white;
  padding-bottom: 80px;
}

/* CARDURI */
.card, .card-green {
  border: 2px solid rgb(212, 175, 55);
  border-radius: 15px;
  padding: 20px;
  max-width: 900px;
  margin: auto;
  text-align: center;
}

.card { background-color: black; }
.card-green { background-color: #1a3c34; }

.title {
  color: #d4af37;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  border-bottom: 1px solid rgb(212, 175, 55);
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 15px;
}

@media (max-width: 600px) {
  .grid-2 { grid-template-columns: 1fr; }
}

.btn-dark, .btn-green {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 45px;
  padding: 12px 5px;
  font-size: 13px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  border: 1px solid rgb(212, 175, 55);
}

.btn-dark { background: #1a1a1a; color: white; }
.btn-green { background: #0e241f; color: gold; }

.btn-gold {
  background: rgb(212, 175, 55);
  color: black;
  display: block;
  padding: 15px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: rgba(212, 175, 55, 0.4) 0px 4px 8px;
  text-decoration: none;
}

.footer-gold {
  background: rgb(212, 175, 55);
  color: black;
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 10px;
}

/* BOTTOM NAV */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 65px;
  background: #000;
  border-top: 2px solid rgb(212, 175, 55);
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 9999;
}

.nav-btn {
  background: none;
  border: none;
  color: #d4af37;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  width: 25%;
  padding: 5px;
  cursor: pointer;
}

.nav-btn svg {
  width: 22px;
  height: 22px;
  fill: #d4af37;
}

.nav-btn.active {
  background: rgb(212, 175, 55);
  color: black;
  border-radius: 8px;
}

.nav-btn.active svg {
  fill: black;
}

.nav-btn:active {
  transform: scale(0.92);
}

/* LIGHT MODE */
.light-mode {
  background: #ffffff !important;
  color: #000000 !important;
}
